# persistent-cookie-jar-okhttp

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/actions/config-action/: action.yml
.github/workflows/: build-development.yaml  publish_release.yaml
actions/config-action/: action.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
okhttp3-persistent-cookiejar/: build.gradle
okhttp3-persistent-cookiejar/src/main/: AndroidManifest.xml
okhttp3-persistent-cookiejar/src/main/java/com/thomasbouvier/persistentcookiejar/: PersistentCookieJar.java
okhttp3-persistent-cookiejar/src/main/java/com/thomasbouvier/persistentcookiejar/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
okhttp3-persistent-cookiejar/src/main/java/com/thomasbouvier/persistentcookiejar/persistence/: CookiePersistor.java  SharedPrefsCookiePersistor.java
persistent-cookie-jar-okhttp/: build.gradle  build.gradle.kts  proguard-rules.pro
persistent-cookie-jar-okhttp/src/androidTest/java/com/thomasbouvier/persistentcookiejar/: ApplicationTest.java
persistent-cookie-jar-okhttp/src/main/: AndroidManifest.xml
persistent-cookie-jar-okhttp/src/main/java/com/andreuzaitsev/persistentcookiejar/: ClearableCookieJar.kt  DataStorePersistentCookieJar.kt  PreferencesPersistentCookieJar.kt
persistent-cookie-jar-okhttp/src/main/java/com/andreuzaitsev/persistentcookiejar/cache/: CookieCache.kt  IdentifiableCookie.kt  SetCookieCache.kt
persistent-cookie-jar-okhttp/src/main/java/com/andreuzaitsev/persistentcookiejar/persistence/: CookiePersistor.kt  CoroutineCookiePersistor.kt  SerializableCookie.kt
persistent-cookie-jar-okhttp/src/main/java/com/thomasbouvier/persistentcookiejar/: ClearableCookieJar.java  PersistentCookieJar.java
persistent-cookie-jar-okhttp/src/main/java/com/thomasbouvier/persistentcookiejar/cache/: SetCookieCache.java
persistent-cookie-jar-okhttp/src/main/java/com/thomasbouvier/persistentcookiejar/persistence/: SerializableCookie.java
persistent-cookie-jar-okhttp/src/test/java/com/andreuzaitsev/common/: SerializableCookieTest.kt  SetCookieCacheTest.kt  TestCookieCreator.kt
persistent-cookie-jar-okhttp/src/test/java/com/andreuzaitsev/datastorepersistentcookiejar/: PersistentCookieJarTestWithTestDoubles.kt
persistent-cookie-jar-okhttp/src/test/java/com/andreuzaitsev/datastorepersistentcookiejar/robolectric/: DataStoreCookiePersistorTest.kt  PersistentCookieJarTest.kt
persistent-cookie-jar-okhttp/src/test/java/com/andreuzaitsev/persistentcookiejar/: PersistentCookieJarTestWithTestDoubles.kt
persistent-cookie-jar-okhttp/src/test/java/com/andreuzaitsev/persistentcookiejar/robolectric/: PersistentCookieJarTest.kt  SharedPrefsCookiePersistorTest.kt
persistent-cookie-jar-okhttp/src/test/java/com/thomasbouvier/persistentcookiejar/: PersistentCookieJarTest.java  PersistentCookieJarTestWithTestDoubles.java  SerializableCookieTest.java  SetCookieCacheTest.java  SharedPrefsCookiePersistorTest.java  TestCookieCreator.java
workflows/: build-development.yaml  publish_release.yaml
